<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_500">#3F51B5</color>
    <color name="purple_700">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="myBackgroundColor">#FFF043</color>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_5001">#FF6200EE</color>
    <color name="purple_7001">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>