<resources>
    <string name="app_name">Scrolling Text</string>
    <string name="teks">
        <b> Our Beloved Summer adalah sebuah komedi romantis adaptasi webtoon yang menggambarkan perasaan rumit dari pasangan yang putus dengan mengatakan, " Saat itu adalah waktu yang buruk denganmu, mari kita tidak pernah bertemu lagi!" Namun, film dokumenter yang mereka rekam 10 tahun yang lalu di sekolah menengah tiba-tiba mendapatkan popularitas dan mereka dipaksa untuk berada di depan kamera bersama sekali lagi.</b>
        <b> Kim Da Mi memerankan Gook Yeon Soo, karakter cerdas yang menempati peringkat pertama di seluruh kelasnya dan memiliki banyak dorongan untuk sukses.
        </b>
    <b>Karakter Kim Ji Woong akan diperankan oleh Kim Sung Cheol. Kim Ji Woong adalah PD (sutradara produksi) yang merekam ulang film dokumenter 10 tahun lalu yang menjadi viral 10 tahun kemudian.
    </b>
    <b> Dia berteman baik dengan Choi Woong sejak sekolah dasar jadi dia yang paling mengenalnya. Dia sebenarnya adalah karakter kesepian yang melihat dunia melalui kamera.
    </b>
    <b> Noh Jung Ui berperan sebagai NJ, idola top. Saat dia bersiap untuk kehidupan baru, dia menemukan gambar Choi Woong dan merasa terhibur, menyebabkan dia jatuh cinta padanya. NJ memancarkan pesona seorang selebriti saat dia melihat ke kamera dengan senyum santai.
    </b>
    <b> Drama ini akan berisi 16 episode dan akan tayang perdana di SBS pada 6 November 2021. Kamu juga bisa menonton Our Beloved Summer secara legal di Netflix di tanggal yang sama.
    </b></string>
</resources>